@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
    overflow: hidden;
}

.container {
    display: none;
    height: 100vh;
}

.cityhall-main-container{
    position: relative;
    background-position: center center;
    backface-visibility: hidden;
    width: 100vh;
    height: 70vh;
    margin: 0 auto;
    top: 15vh;
    background-size: cover;
    background-color: rgba(23, 23, 23, 80%);
    border-radius: 4vh;
    box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.226);
}


.cityhall-header {
    position: relative;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 6vh;
    color: #000000;
    line-height: 10vh;
    width: 97vh;
    top: 2vh;
    left: 1.5vh;
    border-radius: 2vh;
    height: 10vh;
    background: #efad1a;
}

.cityhall-option-blocks {
    position: relative;
    height: 33vh;
    width: 65vh;
    margin: 0 auto;
    top: 13vh;
    border-radius: 1vh;
    /*background: rgba(37, 37, 37, 0.418)*/

}

.cityhall-identity-page {
    display: none;
    position: relative;
    height: 40vh;
    width: 80vh;
    margin: 0 auto;
    top: 10vh;
    border-radius: 1vh;
    background: rgba(37, 37, 37, 0.418)
}

.cityhall-job-page {
    display: none;
    position: relative;
    height: 40vh;
    width: 80vh;
    margin: 0 auto;
    top: 10vh;
    border-radius: 1vh;
    overflow-y:auto;
    background: rgba(37, 37, 37, 0.418);
}

.cityhall-job-page::-webkit-scrollbar-track {
    background: #171717;        /* color of the tracking area */
}
.cityhall-job-page::-webkit-scrollbar-thumb {
    background-color: #efad1a;    /* color of the scroll thumb */
}
.cityhall-job-page::-webkit-scrollbar {
    width: 2vh;
}
.cityhall-job-page::-webkit-scrollbar-track {
    border-radius: 20px;
    border: 3px solid #171717;
}
.cityhall-job-page::-webkit-scrollbar-thumb {
    border-radius: 20px;
    border: 3px solid #171717;
}
.cityhall-option-block {
    position: relative;
    width: 30vh;
    height: 30vh;
    display: inline-block;
    margin-right: 2vh;
    margin-bottom: 2vh;
    left: 1vh;
    top: 1vh;
    text-align: center;
    border-bottom: 6px solid rgba(255, 255, 255, 0);
    transition: all 0.2s linear;
    border-radius: 1vh;
}

.cityhall-option-block:hover {
    border-bottom: 9px solid #efad1a;
    opacity: 0.9;
}

.cityhall-option-block > i {
    font-size: 16vh;
    line-height: 21vh;
    color: #efad1a;
}

.cityhall-option-block > p {
    color: #171717;
    font-weight: 500;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0.1vh;
    font-size: 2.6vh;
}

.identity-page-blocks {
    position: relative;
    height: 100%;
    width: 25%;
    padding: 1vh;
}

.identity-page-block {
    width: 100%;
    height: 15%;
    background: #efad1a;
    transition: all 0.1s ease-in-out;
    border-radius: 0.5vh;
    /* border-bottom: 2px solid rgba(255, 255, 255, 0); */
}

.identity-page-block:hover {
    background: #000000;
    transition: ease-in 0.3s;
}

.identity-page-block > p:hover {
    color: #efad1a;
    transition: ease-in 0.3s;
}

.identity-page-block > p {
    position: relative;
    text-align: center;
    line-height: 6vh;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 0.1vh;
    color: #ededed;
    font-size: 1.6vh;
}

.hover-description {
    position: absolute;
    top: 0;
    right: 0;
    padding: 1vh;
    margin: 4vh;
    background: rgba(34, 34, 34, 0.75);
    border-radius: 1vh;
}

.hover-description > p {
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 1.3vh;
}

.identity-selected {
    border-bottom: 0px solid #fff;
    border-left: 0.5vh solid #ededed;
}

.request-identity-button {
    display: none;
    position: absolute;
    top: 6vh;
    right: 0;
    margin: 1vh;
    width: 20vh;
    height: 5vh;
    background: #28A745;
    border-radius: 0.5vh;
}

.request-identity-button > p {
    color: #ededed;
    text-align: center;
    font-family: sans-serif;
    text-transform: uppercase;
    font-size: 1.6vh;
    font-weight: 400;
    line-height: 2vh;
    letter-spacing: 0.05vh;
}

.job-page-blocks {
    position: relative;
    padding: 1vh;
    padding-right: 2vh;
    display: grid;
    grid-template-columns: 23vh 23vh;
    column-gap: 2vh;
    row-gap: 2vh;
}

.job-page-block {
    width: 100%;
    background: #efad1a;
    border-radius: 0.5vh;
    transition: all 0.1s ease-in-out;
    border-bottom: 2px solid rgba(255, 255, 255, 0);
}

.job-page-block:hover {
    background: #fce13d;
}

.job-page-block > p:hover {
    color: #000000;
}

.job-page-block > p {
    position: relative;
    text-align: center;
    line-height: 2.5vh;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 0.1vh;
    color: #000000;
    font-size: 1.6vh;
}

.apply-job-button {
    display: none;
    position: absolute;
    top: 6vh;
    right: 0;
    margin: 1vh;
    width: 20vh;
    height: 5vh;
    background: #28A745;
    border-radius: 0.5vh;
}

.apply-job-button:hover {
    background: #28A745;
}

.apply-job-button > p {
    color: #ededed;
    text-align: center;
    font-family: sans-serif;
    text-transform: uppercase;
    font-size: 2vh;
    font-weight: 400;
    line-height: 1vh;
    letter-spacing: 0.05vh;
}

.job-selected {
    border-left: 0.5vh solid #000000;
}

.back-to-main {
    position: absolute;
    top: 0;
    right: 0;
    margin: 1vh;
    width: 20vh;
    height: 5vh;
    background: #8a0822;
    border-radius: 0.5vh;
    transition: all 0.1s linear;
}

.back-to-main > p {
    color: #ededed;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    font-size: 2vh;
    font-weight: 400;
    line-height: 1vh;
    letter-spacing: 0.05vh;
}